# Dynamics-BusinessMachine

./: .gitignore  AGENTS.md  Directory.Build.props  Directory.Build.targets  README.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: deploy-azure.yml  deploy-dataverse.yml  package-dataverse.yml  release-candidate.yml  security.yml  validate.yml
DbmSolution/: DbmSolution.sln
DbmSolution/DynamicsDbmXtbPlugin/: DynamicsDbmXtbPlugin.cs  DynamicsDbmXtbPlugin.csproj  DynamicsDbmXtbPlugin.nuspec  XrmToolBox.exe.config  app.config  packages.config
DbmSolution/Plugins/: CrmSchema-Config.json  CrmSchema.cs  CrmSchemaBase.cs  CrmSchemaContracts.cs  ILRepack.targets  Plugins.csproj  app.config  packages.config
DbmSolution/Plugins.Tests/: Plugins.Tests.csproj  Program.cs
DbmSolution/Plugins/Evaluation/Steps/: DbmEvaluateScript.cs
DbmSolution/Plugins/Helpers/: DbmExtensions.cs
DbmSolution/Plugins/PortalRuntime/: DbmRequestPortalRuntime.cs  DbmRequestPortalRuntimeRules.cs
DbmSolution/Plugins/Properties/: AssemblyInfo.cs
Xrm/lib/: dg.xrmquery.web.js
Xrm/typings/: dg.xrmquery.web.d.ts
azure/apps/: README.md
azure/config/: dev.json  prod.json  uat.json
azure/infra/: main.bicep
dbm-app/: README.md  angular.json  dvdt.linker.xml  karma.conf.js  package-lock.json  package.json  tsconfig.json  tsconfig.spec.json  webpack.config.js
dbm-app/src/: dbm-common.d.ts  index.html  main.ts  styles.scss  test.ts  ys-common.d.ts
dbm-contract/: package-lock.json  package.json  tsconfig.json
dbm-contract/schema/: dbm-authoring-contract-v1.schema.json  dbm-compiled-process-snapshot-v1.schema.json  dbm-designer-graph-document-v1.schema.json  dbm-designer-workspace-v1.schema.json  dbm-model-v1.schema.json  dbm-portal-runtime-bootstrap-v1.schema.json  dbm-process-experience-snapshot-v1.schema.json  dbm-process-portfolio-projection-v1.schema.json  dbm-runtime-request-v1.schema.json  dbm-runtime-result-v1.schema.json
dbm-contract/scripts/: generate-schema.cjs  validate-contracts.cjs
dbm-contract/src/: index.ts
dbm-contract/test/: contract-fixtures.test.cjs
dbm-dataverse-synthesis/: package-lock.json  package.json  tsconfig.json
dbm-dataverse-synthesis/src/: apply.ts  cli.ts  common.ts  diff.ts  emit.ts  forms.ts  index.ts  io.ts  plan.ts  process-portfolio.ts  readback.ts  types.ts
dbm-dataverse-synthesis/test/: dataverse-synthesis.test.ts
dbm-designer-core/: package-lock.json  package.json  tsconfig.json
dbm-designer-core/src/: commands.ts  graph-document.ts  index.ts  model.ts  node-ids.ts  portfolio.ts  process-experience.ts  template.ts  tree.ts  types.ts  validate.ts
dbm-designer-core/test/: designer-core.test.ts
dbm-designer-shell/: package-lock.json  package.json  tsconfig.json  vite.config.ts
dbm-designer-shell/scripts/: assert-browser-bundle.mjs  copy-primeicons.mjs  write-bundle-html.mjs
dbm-designer-shell/src/: App.tsx  DesignerShell.test.tsx  DesignerShell.tsx  dataverseMetadata.ts  diagnosticsDrawer.tsx  graphAdapter.test.ts  graphAdapter.ts  graphCanvas.test.tsx  graphCanvas.tsx  graphDropZones.test.ts  graphDropZones.ts  hostBridge.ts  inspectorPanel.tsx  issueTargets.ts  main.tsx  metadataBrowserPanel.tsx  packageRepository.test.ts  packageRepository.ts  previewDock.tsx  processOverviewStrip.tsx  processPreview.tsx  selectionEditorCard.tsx  starterGalleryDialog.tsx  utf8Base64.ts
dbm-js-vm/: package-lock.json  package.json  tsconfig.json  webpack.config.js
dbm-js-vm/src/: dbm-js-vm.ts  global-auto.ts  global.ts  ys-common.d.ts
dbm-live-e2e/: package-lock.json  package.json  playwright.config.ts  tsconfig.json
dbm-live-e2e/src/: case-loader.ts  case-schema.ts  config.ts  dataverse.ts  index.ts  live-runner.ts  model-driven-ui.ts  portal-runtime-smoke.ts  session-bootstrap.ts  session-health.ts  session.ts  types.ts  validate-cases.ts
dbm-live-e2e/test/: case-catalog.test.ts  deterministic-runner.test.ts  live-e2e.spec.ts  model-driven-ui.test.ts  portal-runtime-smoke.test.ts  process-host-live-e2e.spec.ts  session.test.ts
dbm-portal-runtime/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
dbm-portal-runtime/src/: LocalProofShell.tsx  PortalRuntimeApp.tsx  bootstrap.ts  browser-entry.ts  browser-host.tsx  generated-plan.ts  index.ts  local-proof-server.test.ts  local-proof-server.ts  portal-client.ts  portal-runtime.test.tsx  runtime.ts  server-entry.ts  session.ts  spa-entry.tsx  types.ts
dbm-process-experience/: package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite.config.ts
dbm-process-experience/src/: PortalFixtureHarness.tsx  ProcessExperienceSurface.tsx  browser-entry.ts  browser-host.tsx  guidedWorkspace.ts  index.ts  processExperience.test.tsx  runtime-snapshot.ts  types.ts
dbm-script-lib/: dvdt.linker.xml  index.d.ts  package-lock.json  package.json  tsconfig.json  webpack.config.js
dbm-script-lib/src/: global-auto.ts  global.ts
dbm-web-resources/: dvdt.linker.xml  package-lock.json  package.json  tsconfig.json
dbm-web-resources/typings/: dbm-lib.d.ts
docs/: README.md
docs/adr/: 0000-adr-template.md  0001-working-baseline-and-branching.md  0002-designer-first-and-host-strategy.md  0003-runtime-and-pcf-strategy.md  0004-secrets-environments-and-ci-cd.md  0005-versioning-and-release-branch-policy.md  0006-dataverse-alm-source-and-packaging-model.md  0007-github-oidc-key-vault-and-federated-delivery.md  0008-canonical-contract-authority-and-format.md  0009-dbm-process-ui-portal-state-projection-and-generated-dataverse-artifacts.md  0010-dataverse-metadata-synthesis-and-layered-generated-solution-strategy.md  0011-post-r1-roadmap-reset-and-designer-process-experience-platform.md  0012-generic-existing-form-authoring-required-for-r2-closeout.md  0013-anonymous-power-pages-proof-and-dataverse-portal-initiation-authority.md  0014-local-spa-proof-and-dataverse-runtime-authority.md  0015-dataverse-first-roadmap-and-azure-deferral.md  README.md  (+2 more)
eng/: dev-rapid-deploy.components.json  version.json
power-platform/: README.md
(+262 files in other folders)
